<!DOCTYPE html>
<html lang="en" style="min-height: 200vh; max-height: 200vh">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Information Sources</title>
    <style>
        @font-face { font-family: DMSans; src: url('DMSans-Regular.ttf'); font-display: swap; }
        @font-face { font-family: DMSans; font-weight: medium; src: url('DMSans-Medium.ttf'); font-display: swap; }
        @font-face { font-family: DMSans; font-weight: bold; src: url('DMSans-Bold.ttf'); font-display: swap; }
        h1 { font-family: DMSans; font-weight: bold; }
        #link:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link1:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link2:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link3:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
    </style>
</head>
<body id="body" style="overflow-x: hidden;">

<div style="width: 30%">
    <a id="link1" href="./info.html" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 2vh; padding-left: 1vw; padding-right: 1vw; padding-top: 1vh; padding-bottom: 1vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">Back</a>
</div>

<div style="position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        <h1 style="text-align: center;">Plan for Work Doc</h1>
        <img src="./docs/WorkLog.svg" style="width: 70vw; margin: 1vh; border-radius: 25px; padding: 20px; background: #dddddd;">
</div>

<div style="position: absolute; top: 150%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        <h1 style="text-align: center;">Copyright Checklist Doc</h1>
        <img src="./docs/copyright.svg" style="width: 70vw; margin: 1vh; border-radius: 25px; padding: 20px; background: #dddddd;">
</div>

</body>
</html>