<!DOCTYPE html>
<html lang="en" style="min-height: 300vh; max-height: 300vh">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Information Sources</title>
    <style>
        @font-face { font-family: DMSans; src: url('DMSans-Regular.ttf'); font-display: swap; }
        @font-face { font-family: DMSans; font-weight: medium; src: url('DMSans-Medium.ttf'); font-display: swap; }
        @font-face { font-family: DMSans; font-weight: bold; src: url('DMSans-Bold.ttf'); font-display: swap; }
        h1 { font-family: DMSans; font-weight: bold; }
        #link:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link1:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link2:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link3:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
    </style>
</head>
<body id="body" style="overflow-x: hidden;">

<div style="width: 30%">
    <a id="link1" href="./register.html" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 2vh; padding-left: 1vw; padding-right: 1vw; padding-top: 1vh; padding-bottom: 1vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">Back</a>
</div>

<div style="position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        <h1 style="text-align: center;">We used DM Sans for Slay Space</h1>
        <a id="link" href="https://fonts.google.com/specimen/DM+Sans" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 6vh; padding-left: 3vw; padding-right: 3vw; padding-top: 3vh; padding-bottom: 3vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">DM Sans</a>
</div>

<div style="position: absolute; top: 150%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        <h1 style="text-align: center;">To create Slay Space, we used w3schools for information on HTML.</h1>
        <a id="link2" href="https://www.w3schools.com" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 6vh; padding-left: 3vw; padding-right: 3vw; padding-top: 3vh; padding-bottom: 3vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">w3schools</a>
</div>

<div style="position: absolute; top: 250%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        <h1 style="text-align: center;">All rocketry came from previous knowledge.</h1>
    <a id="link3" href="./docs.html" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 6vh; padding-left: 3vw; padding-right: 3vw; padding-top: 3vh; padding-bottom: 3vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">Docs</a>
</div>

</body>
</html>