<!DOCTYPE html>
<html lang="en" style="min-height: 300vh; max-height: 300vh">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Register for Slay Space</title>
    <style>
        @font-face { font-family: DMSans; src: url('DMSans-Regular.ttf'); font-display: swap; }
        @font-face { font-family: DMSans; font-weight: medium; src: url('DMSans-Medium.ttf'); font-display: swap; }
        @font-face { font-family: DMSans; font-weight: bold; src: url('DMSans-Bold.ttf'); font-display: swap; }
        h1 { font-family: DMSans; font-weight: bold; }
        #link:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
	    #link2:hover:not(.active) {
  	    background: #dddddd;
	    }
	    .active {
	    background: #d5a543;
	    }
    </style>
</head>
<body id="body" style="overflow-x: hidden;">

<div style="position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); white-space: nowrap;">
    <h1 style="text-align: center;">Thanks for taking interest</h1>
    <a id="link" href="mailto:imnotednamode@gmail.com?subject=Register for Slay Space" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 7vh; padding-left: 3vw; padding-right: 3vw; padding-top: 3vh; padding-bottom: 3vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">Register Now</a>
    <h1 style="text-align: center;">or find out more below</h1>
</div>
<div style="position: absolute; top: 150%; left: 50%; transform: translateX(-50%) translateY(-50%);">
    <h1 style="text-align: center;">This site is entirely scalable and uses HTML5. GitHub was used purely to host it, no template was used.</h1>
    <a id="link2" href="./info.html" style="transition: 0.4s; display: block; margin-left: auto; margin-right: auto; font-size: 5vh; padding-left: 3vw; padding-right: 3vw; padding-top: 3vh; padding-bottom: 3vh; border-radius: 25px; border: 1vh solid; border-color: #dddddd; font-family: DMSans; font-weight: medium; color: #3c4043ff; text-decoration: none; text-align: center;">Our information sources</a>
</div>

<div style="position: absolute; top: 250%; left: 50%; transform: translateX(-50%) translateY(-50%);">
    <h1 style="text-align: center;">Slay Space Rocket1 is a completely reusable SSTO rocket system, launching monthly from Complex 39A. Once registered, training commences in groups in one of the listed times. When training is complete, customers may launch at the next monthly interval.</h1>
</div>

</body>
</html>